# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore

# Compiled Java class files
*.class

# Package files
*.jar

# Maven
target/
dist/

# JetBrains IDE
.idea/